<html>
    <head>
        <title>Class-110 Case Study</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <ol>
        <div class="text_images_and_result">
            <li>
                <b>Test Image -</b><img src="Image1Bottle.jpg" class="img-responsive">
                            </li>
<h5>Output on <b>Microfost Azure</b> -
    <span> </span>
    </h5>
    <h5>Output on <b>Mobilenet Model </b> -
        <span> </span>
        </h5>
        
        <div class="Image1Bottle">
            <h4>Result - </h4>
            <hr>
            <h4> </h4>
            </div>
            </div>
            </ol>

            <ol>
                <div class="text_images_and_result">
                    <li>
                        <b>Test Image -</b><img src="Image2Bed.jpg" class="img-responsive">
                                    </li>
        <h5>Output on <b>Microfost Azure</b> -
            <span> </span>
            </h5>
            <h5>Output on <b>Mobilenet Model </b> -
                <span> </span>
                </h5>
                
                <div class="Image2Bed">
                    <h4>Result - </h4>
                    <hr>
                    <h4> </h4>
                    </div>
                    </div>
                    </ol>
                    <ol>
                        <div class="text_images_and_result">
                            <li>
                                <b>Test Image -</b><img src="Image3Book.jpg" class="img-responsive">
                                            </li>
                <h5>Output on <b>Microfost Azure</b> -
                    <span> </span>
                    </h5>
                    <h5>Output on <b>Mobilenet Model </b> -
                        <span> </span>
                        </h5>
                        
                        <div class="Image3Book">
                            <h4>Result - </h4>
                            <hr>
                            <h4> </h4>
                            </div>
                            </div>
                            </ol>
                            <ol>
                                <div class="text_images_and_result">
                                    <li>
                                        <b>Test Image -</b><img src="Image4Phone.jpg" class="img-responsive">
                                                    </li>
                        <h5>Output on <b>Microfost Azure</b> -
                            <span> </span>
                            </h5>
                            <h5>Output on <b>Mobilenet Model </b> -
                                <span> </span>
                                </h5>
                                
                                <div class="Image4Phone">
                                    <h4>Result - </h4>
                                    <hr>
                                    <h4> </h4>
                                    </div>
                                    </div>
                                    </ol>
                                    <ol>
                                        <div class="text_images_and_result">
                                            <li>
                                                <b>Test Image -</b><img src="Image5HeadPhones.jpg" class="img-responsive">
                                                            </li>
                                <h5>Output on <b>Microfost Azure</b> -
                                    <span> </span>
                                    </h5>
                                    <h5>Output on <b>Mobilenet Model </b> -
                                        <span> </span>
                                        </h5>
                                        
                                        <div class="Image5HeadPhones">
                                            <h4>Result - </h4>
                                            <hr>
                                            <h4> </h4>
                                            </div>
                                            </div>
                                            </ol>
    </body>
</html>